*{
    padding: 0 px;
    margin: 0 px;
    box-sizing: border-box;
  }

  .clik{
    cursor: pointer;
  }
  
  hr.style2 {
      border-top: 1px solid #000000;
  }
  hr.style1 {
      border-top: 3px solid #000000;
  }

.card {
    width: 90% !important;
    border: none;
    height: 400px !important;
    overflow: hidden;
    cursor:pointer;
}

.card .cardimg
{
    max-width: 100% !important;
    max-height: 60% !important;
}

.card img {
   max-width: 90% !important;
   max-height: 100% !important;
   transition: all ease 3s;
}



.card .content {
    width: 100%;
    height: 25%;
    color: black;
    border-radius: 4px;
    /* box-shadow: 0px -3px 4px rgba(10, 10, 10, 0.09); */
    transition: all ease 2s
}

.card .content .category {
    font-size: 15px;
    font-weight: 600px;
}


/* .card:hover .content {
    opacity: .6;
    top: 0%;
    vertical-align: middle;
    background: black;
    color: white; 
} */

.card .content .text1
{
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.card:hover .content .text1
{
    color: orange;
}

.buttons button {
    border-radius: 1px;
    margin-bottom: 10px;
    transition: all ease 0.3s
}

/* .content {
    padding: 10px
} */

  
 .divnp1
{
    width: 100%;
} 
.stripe-image
{
    max-width: 500px;
    max-height: 100px;
}

strong
{
    font-weight: bold;
}


.animated-text {
    
    opacity: 0 ;
    animation: fadeIn 3s ease-in-out forwards;
  }
  
  .animated-text:hover
  {
    color: orange !important;

  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  svg {
  fill: white;
  }